<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APEERS Email Template</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400..500&display=swap');
        @import url('https://api.fontshare.com/v2/css?f[]=clash-grotesk@600&display=swap');
        @import url('https://api.fontshare.com/v2/css?f[]=clash-grotesk@700&display=swap');

        :root {
            color-scheme: only light;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            background-color: white !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: white !important;
            padding-top: 20px;
            padding-bottom: 60px;
        }

        .main {
            background-color: white !important;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;

            font-family: 'Manrope', sans-serif;
            font-weight: 500;
            color: #57534E;
        }

        .logo {
            width: 40vw;
            max-width: 240px;
            display: inline-block;
        }

        .divider {
            width: 100%;
            height: 3px;
            border-radius: 100px;
            background-color: #E5E5E5;
        }

        .footer {
            width: 100%;
            display: block;
            padding-top: 10px;
        }

        .socials {
            width: 50%;
            float: left;
            display: block;
            padding-top: 9px;
        }

        .socials a {
            text-decoration: none;
        }

        .copyright {
            width: 50%;
            float: right;
        }

        .copyright p {
            float: right;
            clear: right;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr style="width: 100%; text-align: center;">
                <td>
                    <img src="https://raw.githubusercontent.com/APEERSorg/email-templates/master/assets/logo.png"
                        class="logo" />
                </td>
            </tr>
            <tr>
                <td style="padding-top: 20px; padding-bottom: 20px;">
                    <div class="divider" />
                </td>
            </tr>

            <!-- YOUR CONTENT HERE -->

            <tr>
                <td style="padding-top: 40px; padding-bottom: 20px;">
                    <div class="divider" />
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <div class="socials">
                        <a href="https://www.tiktok.com/@apeersofficial" target="_blank" style="cursor: pointer;">
                            <img src="https://raw.githubusercontent.com/APEERSorg/email-templates/master/assets/socials/tiktok.png"
                                style="width: 25px; padding-right: 10px;" />
                        </a>
                        <a href="https://www.youtube.com/@APEERS" target="_blank" style="cursor: pointer;">
                            <img src="https://raw.githubusercontent.com/APEERSorg/email-templates/master/assets/socials/youtube.png"
                                style="width: 25px; padding-right: 10px;" />
                        </a>
                        <a href="https://discord.gg/Hfnu4dTKt8" target="_blank" style="cursor: pointer;">
                            <img src="https://raw.githubusercontent.com/APEERSorg/email-templates/master/assets/socials/discord.png"
                                style="width: 25px; padding-right: 10px;" />
                        </a>
                        <a href="https://www.linkedin.com/company/apeers" target="_blank" style="cursor: pointer;">
                            <img src="https://raw.githubusercontent.com/APEERSorg/email-templates/master/assets/socials/linkedin.png"
                                style="width: 25px; padding-right: 10px;" />
                        </a>
                        <a href="https://www.instagram.com/apeers_org" target="_blank" style="cursor: pointer;">
                            <img src="https://raw.githubusercontent.com/APEERSorg/email-templates/master/assets/socials/instagram.png"
                                style="width: 25px;" />
                        </a>
                    </div>
                    <div class="copyright">
                        <p style="font-size: 14px; font-weight: 400; color: #78716C; padding-bottom: 10px;">(c) 2024
                            APEERS</p>
                        <br />
                        <p style="font-size: 14px; font-weight: 400; color: #78716C;">EIN: 81-2908499</p>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>